<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('pic2.jpg');
        min-height: 100%;
        min-width: 1024px;
        font-family: 'Baloo Bhai 2', cursive;


    }


    .left {
        display: inline-block;
        /* border: 2px solid green; */

        color: white;

        margin: 9px;
        padding: 6px;


    }

    .left img {
        width: 62px;
        padding: 0px 0px 0px 40px;
    }

    .left div {
        line-height: 17px;
        font-size: 22px;

    }

    .mid {
        display: block;
        /* border: 2px solid green; */
        color: white;
        width: 38%;
        margin: -101px auto;


    }

    .navbar li {
        display: inline-block;


        font-size: 22px;


    }

    .navbar li a {
        text-decoration: none;
        padding: 9px;
        color: white;
    }

    .navbar li a:hover {
        color: grey;
        text-decoration: underline;
    }


    .right {
        /* border: 2px solid green; */
        color: white;

        position: absolute;
        top: 20px;
        right: 0px;
        padding: 6px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        background-color: black;
        color: white;
        border: 1px solid rgb(235, 212, 212);
        border-radius: 11px;
        font-size: 16px;
        margin: 3px;
        padding: 0px 12px 2px 12px;
    }

    .btn:hover {
        cursor: pointer;
        color: grey;
    }

    .container {
        /* border: 2px solid green; */
        color: white;
        width: 30%;
        padding: 20px 173px 297px 106px;
        margin: 262px;
        font-size: 22px;
    }

    .container form {
        display: block;
        width: 33%;
        margin: 6px 0px 0px 64px;
        border-radius: 3px;


        padding: 2px;
    }

    .container form input {
        text-align: center;

        padding: 8px;
        border-radius: 14px;
        font-size: 21px;
        margin: 9px 0px 0px -16px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container form button {
        font-size: 21px;
        font-family: 'Baloo Bhai 2', cursive;
        width: 249px;
        border-radius: 14px;
        margin: 18px 0px 0px -3px;

    }

    .container form button:hover {
        color: grey;
        text-decoration: underline;
    }
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="not loaded">
            <div>
                Zain's Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Email us</button>
            <button class="btn">Contact us</button>
        </div>
    </header>
    <div class="container">
        Join the most famous Gym of Faisalabad
        <form action="php.php">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="text" name="" id="" placeholder="Enter Your Age">
            <input type="text" name="" id="" placeholder="Enter Your Gender">
            <input type="text" name="" id="" placeholder="Enter your Phone Number">
            <button>Submit</button>
        </form>
    </div>

</body>

</html>